PROJECT_NAME=PassBook
PROJECT_ID=passbook-3215
PORT=3215

# Google account
CLIENT_ID=191208849030-a9fprj8njieajslb9fh4qbv9in9njvmn.apps.googleusercontent.com
CLIENT_SECRET=dvSoBGGhU3tWZTRaObNiXGLv

# Firebase Configurations
FB_API_KEY=AIzaSyCqwVJnRfRpTefnhcbOZDQog1Rkdsl2-_k
FB_URL=https://passbook-3215-default-rtdb.firebaseio.com
FB_CONSOLE=https://console.developers.google.com/apis/credentials/oauthclient/191208849030-a9fprj8njieajslb9fh4qbv9in9njvmn.apps.googleusercontent.com?project=191208849030